# shiro_demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/vic/university/bean/: Order.java  Product.java  User.java
src/main/java/com/vic/university/controller/main/: MainController.java
src/main/java/com/vic/university/controller/security/: ShiroSecurityAction.java
src/main/java/com/vic/university/controller/user/: UserController.java
src/main/java/com/vic/university/respository/: BaseRepository.java  RepositorySupport.java  Respository.java
src/main/java/com/vic/university/respository/impl/: UserDaoImpl.java
src/main/java/com/vic/university/service/order/: IOrderService.java
src/main/java/com/vic/university/service/order/impl/: OrderServiceImpl.java
src/main/java/com/vic/university/service/product/: IProductService.java
src/main/java/com/vic/university/service/product/impl/: ProductServiceImpl.java
src/main/java/com/vic/university/service/user/: IUserService.java
src/main/java/com/vic/university/service/user/impl/: UserService.java
src/main/java/com/vic/university/shiro/: AnyRolesAuthorizationFilter.java  MyRealm.java  ShiroToken.java
src/main/java/com/vic/university/test/: TestSpring.java
src/main/resources/: jdbc.properties  spring-bean.xml  spring-shrio.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: supersized-init.js
src/main/webapp/js/: ZoomPic.js
src/main/webapp/pages/: head.html  index.jsp  login.jsp  loginView.jsp  lunbo.jsp  main.jsp  userInfo.jsp
src/main/webapp/pages/securityView/: login.jsp
